{
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres9; port=5432; user id = SteveHome; password = password; database=StockDb; pooling = true" // cs for postgres in container running on localhost:5432
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "Audience": "https://sh.net",
    "Issuer": "https://sh.net",
    "Key": "206fa581-5b78-405b-999c-572db305dd16"
  },
  "AllowedHosts": "*"
}
