{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; port=5432; user id = SteveHome; password = password; database=StockDb; pooling = true" // cs for postgres in container running on localhost:5432
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
